# SparkSQL

Scala_DataFrames/: .cache-main  .cache-tests  .classpath  .project  pom.xml
Scala_DataFrames/Files/: question_tags_10K.csv  questions_10K.csv
Scala_DataFrames/Files/OutPut/: .part-r-00000-21a2a82b-259a-4105-95e5-516d61a0c14f.csv.crc
Scala_DataFrames/Files/people.parquet/gender=F/salary=-1/: .part-r-00000-5cec3662-a8e9-4387-8402-354a27fa6cb8.snappy.parquet.crc  part-r-00000-5cec3662-a8e9-4387-8402-354a27fa6cb8.snappy.parquet
Scala_DataFrames/Files/people.parquet/gender=F/salary=4000/: .part-r-00000-5cec3662-a8e9-4387-8402-354a27fa6cb8.snappy.parquet.crc  part-r-00000-5cec3662-a8e9-4387-8402-354a27fa6cb8.snappy.parquet
Scala_DataFrames/Files/people.parquet/gender=M/salary=3000/: .part-r-00000-5cec3662-a8e9-4387-8402-354a27fa6cb8.snappy.parquet.crc  part-r-00000-8121632b-7649-4872-a1cf-03b47c9c2cf2.snappy.parquet
Scala_DataFrames/Files/people.parquet/gender=M/salary=4000/: .part-r-00000-5cec3662-a8e9-4387-8402-354a27fa6cb8.snappy.parquet.crc  part-r-00000-5cec3662-a8e9-4387-8402-354a27fa6cb8.snappy.parquet
Scala_DataFrames/src/main/java/com/tgt/spark/SQL/DataFrames/: App.java
Scala_DataFrames/src/main/scala/com/tgt/spark/SQL/: ProgramDF1.scala  ProgramDF2.scala  ProgramDF3.scala  ProgramDF4.scala  ProgramDF5.scala  ProgramDF6.scala  ProgramDF7.scala  ProgramDF8.scala  ProgramSQL1.scala  ProgramSQL10.scala  ProgramSQL2.scala  ProgramSQL3.scala  ProgramSQL4.scala  ProgramSQL5.scala  ProgramSQL6.scala  ProgramSQL7.scala  ProgramSQL8.scala  ProgramSQL9.scala  ProgramUDF1.scala  ProgramUDF2.scala
Scala_DataFrames/src/test/java/com/tgt/spark/SQL/DataFrames/: AppTest.java
