<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tgt.spark.SQL</groupId>
  <artifactId>DataFrames</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>DataFrames</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    
    <dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-core_2.11</artifactId>
    	<version>2.0.0</version>
	</dependency>

	<dependency>
 	   <groupId>org.apache.spark</groupId>
 	   <artifactId>spark-sql_2.11</artifactId>
 	   <version>2.0.0</version>
	</dependency>
	
	<dependency>
    	<groupId>com.databricks</groupId>
    	<artifactId>spark-csv_2.10</artifactId>
    	<version>1.4.0</version>
	</dependency>	
	
	<dependency>
  	  <groupId>org.zalando</groupId>
   	 <artifactId>spark-json-schema_2.11</artifactId>
   	 <version>0.2</version>
	</dependency>

	
	<dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>2.10.6</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.lz4/lz4-java -->
	<dependency>
	    <groupId>org.lz4</groupId>
	    <artifactId>lz4-java</artifactId>
	    <version>1.4.0</version>
	</dependency>


 	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>

